<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
  }
  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    background-color: #1b0407;
    color: rgb(44, 9, 21);
    padding: 10px 0;
    margin: 20px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #6a070a;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form action="process_login.php" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Login">
  </form>
</div>

</body>
</html>
